/*
SQLyog Job Agent Version 8.2 Copyright(c) Webyog Softworks Pvt. Ltd. All Rights Reserved.


MySQL - 5.0.87-community-nt : Database - jkdb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jkdb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `jkdb`;

/*Table structure for table `access_log_p` */

DROP TABLE IF EXISTS `access_log_p`;

CREATE TABLE `access_log_p` (
  `ACCESS_LOG_ID` varchar(40) NOT NULL,
  `DEPT_NAME` varchar(100) default NULL,
  `USER_NAME` varchar(40) default NULL,
  `MODULE_NAME` varchar(200) default NULL,
  `CURL` varchar(400) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`ACCESS_LOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `access_log_p` */

/*Table structure for table `act_evt_log` */

DROP TABLE IF EXISTS `act_evt_log`;

CREATE TABLE `act_evt_log` (
  `LOG_NR_` bigint(20) NOT NULL auto_increment,
  `TYPE_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `TIME_STAMP_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `DATA_` longblob,
  `LOCK_OWNER_` varchar(255) collate utf8_bin default NULL,
  `LOCK_TIME_` timestamp NULL default NULL,
  `IS_PROCESSED_` tinyint(4) default '0',
  PRIMARY KEY  (`LOG_NR_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_evt_log` */

/*Table structure for table `act_ge_bytearray` */

DROP TABLE IF EXISTS `act_ge_bytearray`;

CREATE TABLE `act_ge_bytearray` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `BYTES_` longblob,
  `GENERATED_` tinyint(4) default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_BYTEARR_DEPL` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_BYTEARR_DEPL` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ge_bytearray` */


/*Table structure for table `act_ge_property` */

DROP TABLE IF EXISTS `act_ge_property`;

CREATE TABLE `act_ge_property` (
  `NAME_` varchar(64) collate utf8_bin NOT NULL default '',
  `VALUE_` varchar(300) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  PRIMARY KEY  (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ge_property` */


/*Table structure for table `act_hi_actinst` */

DROP TABLE IF EXISTS `act_hi_actinst`;

CREATE TABLE `act_hi_actinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin NOT NULL,
  `ACT_ID_` varchar(255) collate utf8_bin NOT NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `CALL_PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACT_NAME_` varchar(255) collate utf8_bin default NULL,
  `ACT_TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `ASSIGNEE_` varchar(255) collate utf8_bin default NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_ACT_INST_START` (`START_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_ACT_INST_PROCINST` (`PROC_INST_ID_`,`ACT_ID_`),
  KEY `ACT_IDX_HI_ACT_INST_EXEC` (`EXECUTION_ID_`,`ACT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_actinst` */


/*Table structure for table `act_hi_attachment` */

DROP TABLE IF EXISTS `act_hi_attachment`;

CREATE TABLE `act_hi_attachment` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `URL_` varchar(4000) collate utf8_bin default NULL,
  `CONTENT_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_attachment` */

/*Table structure for table `act_hi_comment` */

DROP TABLE IF EXISTS `act_hi_comment`;

CREATE TABLE `act_hi_comment` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `TIME_` datetime NOT NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACTION_` varchar(255) collate utf8_bin default NULL,
  `MESSAGE_` varchar(4000) collate utf8_bin default NULL,
  `FULL_MSG_` longblob,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_comment` */


/*Table structure for table `act_hi_detail` */

DROP TABLE IF EXISTS `act_hi_detail`;

CREATE TABLE `act_hi_detail` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `ACT_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(255) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  `TIME_` datetime NOT NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_DETAIL_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_ACT_INST` (`ACT_INST_ID_`),
  KEY `ACT_IDX_HI_DETAIL_TIME` (`TIME_`),
  KEY `ACT_IDX_HI_DETAIL_NAME` (`NAME_`),
  KEY `ACT_IDX_HI_DETAIL_TASK_ID` (`TASK_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_detail` */

/*Table structure for table `act_hi_identitylink` */

DROP TABLE IF EXISTS `act_hi_identitylink`;

CREATE TABLE `act_hi_identitylink` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `GROUP_ID_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_TASK` (`TASK_ID_`),
  KEY `ACT_IDX_HI_IDENT_LNK_PROCINST` (`PROC_INST_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_identitylink` */


/*Table structure for table `act_hi_procinst` */

DROP TABLE IF EXISTS `act_hi_procinst`;

CREATE TABLE `act_hi_procinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin NOT NULL,
  `BUSINESS_KEY_` varchar(255) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin NOT NULL,
  `START_TIME_` datetime NOT NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `START_USER_ID_` varchar(255) collate utf8_bin default NULL,
  `START_ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `END_ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `SUPER_PROCESS_INSTANCE_ID_` varchar(64) collate utf8_bin default NULL,
  `DELETE_REASON_` varchar(4000) collate utf8_bin default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  `NAME_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `PROC_INST_ID_` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PRO_INST_END` (`END_TIME_`),
  KEY `ACT_IDX_HI_PRO_I_BUSKEY` (`BUSINESS_KEY_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_procinst` */


/*Table structure for table `act_hi_taskinst` */

DROP TABLE IF EXISTS `act_hi_taskinst`;

CREATE TABLE `act_hi_taskinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_DEF_KEY_` varchar(255) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `PARENT_TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `OWNER_` varchar(255) collate utf8_bin default NULL,
  `ASSIGNEE_` varchar(255) collate utf8_bin default NULL,
  `START_TIME_` datetime NOT NULL,
  `CLAIM_TIME_` datetime default NULL,
  `END_TIME_` datetime default NULL,
  `DURATION_` bigint(20) default NULL,
  `DELETE_REASON_` varchar(4000) collate utf8_bin default NULL,
  `PRIORITY_` int(11) default NULL,
  `DUE_DATE_` datetime default NULL,
  `FORM_KEY_` varchar(255) collate utf8_bin default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_taskinst` */


/*Table structure for table `act_hi_varinst` */

DROP TABLE IF EXISTS `act_hi_varinst`;

CREATE TABLE `act_hi_varinst` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `VAR_TYPE_` varchar(100) collate utf8_bin default NULL,
  `REV_` int(11) default NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  `CREATE_TIME_` datetime default NULL,
  `LAST_UPDATED_TIME_` datetime default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_HI_PROCVAR_PROC_INST` (`PROC_INST_ID_`),
  KEY `ACT_IDX_HI_PROCVAR_NAME_TYPE` (`NAME_`,`VAR_TYPE_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_hi_varinst` */


/*Table structure for table `act_id_group` */

DROP TABLE IF EXISTS `act_id_group`;

CREATE TABLE `act_id_group` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_id_group` */

/*Table structure for table `act_id_info` */

DROP TABLE IF EXISTS `act_id_info`;

CREATE TABLE `act_id_info` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `USER_ID_` varchar(64) collate utf8_bin default NULL,
  `TYPE_` varchar(64) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin default NULL,
  `VALUE_` varchar(255) collate utf8_bin default NULL,
  `PASSWORD_` longblob,
  `PARENT_ID_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_id_info` */

/*Table structure for table `act_id_membership` */

DROP TABLE IF EXISTS `act_id_membership`;

CREATE TABLE `act_id_membership` (
  `USER_ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `GROUP_ID_` varchar(64) collate utf8_bin NOT NULL default '',
  PRIMARY KEY  (`USER_ID_`,`GROUP_ID_`),
  KEY `ACT_FK_MEMB_GROUP` (`GROUP_ID_`),
  CONSTRAINT `ACT_FK_MEMB_GROUP` FOREIGN KEY (`GROUP_ID_`) REFERENCES `act_id_group` (`ID_`),
  CONSTRAINT `ACT_FK_MEMB_USER` FOREIGN KEY (`USER_ID_`) REFERENCES `act_id_user` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_id_membership` */

/*Table structure for table `act_id_user` */

DROP TABLE IF EXISTS `act_id_user`;

CREATE TABLE `act_id_user` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `FIRST_` varchar(255) collate utf8_bin default NULL,
  `LAST_` varchar(255) collate utf8_bin default NULL,
  `EMAIL_` varchar(255) collate utf8_bin default NULL,
  `PWD_` varchar(255) collate utf8_bin default NULL,
  `PICTURE_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_id_user` */

/*Table structure for table `act_re_deployment` */

DROP TABLE IF EXISTS `act_re_deployment`;

CREATE TABLE `act_re_deployment` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  `DEPLOY_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_re_deployment` */


/*Table structure for table `act_re_model` */

DROP TABLE IF EXISTS `act_re_model`;

CREATE TABLE `act_re_model` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `CREATE_TIME_` timestamp NULL default NULL,
  `LAST_UPDATE_TIME_` timestamp NULL default NULL,
  `VERSION_` int(11) default NULL,
  `META_INFO_` varchar(4000) collate utf8_bin default NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `EDITOR_SOURCE_VALUE_ID_` varchar(64) collate utf8_bin default NULL,
  `EDITOR_SOURCE_EXTRA_VALUE_ID_` varchar(64) collate utf8_bin default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_MODEL_SOURCE` (`EDITOR_SOURCE_VALUE_ID_`),
  KEY `ACT_FK_MODEL_SOURCE_EXTRA` (`EDITOR_SOURCE_EXTRA_VALUE_ID_`),
  KEY `ACT_FK_MODEL_DEPLOYMENT` (`DEPLOYMENT_ID_`),
  CONSTRAINT `ACT_FK_MODEL_DEPLOYMENT` FOREIGN KEY (`DEPLOYMENT_ID_`) REFERENCES `act_re_deployment` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE` FOREIGN KEY (`EDITOR_SOURCE_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_MODEL_SOURCE_EXTRA` FOREIGN KEY (`EDITOR_SOURCE_EXTRA_VALUE_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_re_model` */

/*Table structure for table `act_re_procdef` */

DROP TABLE IF EXISTS `act_re_procdef`;

CREATE TABLE `act_re_procdef` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `KEY_` varchar(255) collate utf8_bin NOT NULL,
  `VERSION_` int(11) NOT NULL,
  `DEPLOYMENT_ID_` varchar(64) collate utf8_bin default NULL,
  `RESOURCE_NAME_` varchar(4000) collate utf8_bin default NULL,
  `DGRM_RESOURCE_NAME_` varchar(4000) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `HAS_START_FORM_KEY_` tinyint(4) default NULL,
  `SUSPENSION_STATE_` int(11) default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  PRIMARY KEY  (`ID_`),
  UNIQUE KEY `ACT_UNIQ_PROCDEF` (`KEY_`,`VERSION_`,`TENANT_ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_re_procdef` */


/*Table structure for table `act_ru_event_subscr` */

DROP TABLE IF EXISTS `act_ru_event_subscr`;

CREATE TABLE `act_ru_event_subscr` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `EVENT_TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `EVENT_NAME_` varchar(255) collate utf8_bin default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `ACTIVITY_ID_` varchar(64) collate utf8_bin default NULL,
  `CONFIGURATION_` varchar(255) collate utf8_bin default NULL,
  `CREATED_` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_EVENT_SUBSCR_CONFIG_` (`CONFIGURATION_`),
  KEY `ACT_FK_EVENT_EXEC` (`EXECUTION_ID_`),
  CONSTRAINT `ACT_FK_EVENT_EXEC` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ru_event_subscr` */

/*Table structure for table `act_ru_execution` */

DROP TABLE IF EXISTS `act_ru_execution`;

CREATE TABLE `act_ru_execution` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `BUSINESS_KEY_` varchar(255) collate utf8_bin default NULL,
  `PARENT_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `SUPER_EXEC_` varchar(64) collate utf8_bin default NULL,
  `ACT_ID_` varchar(255) collate utf8_bin default NULL,
  `IS_ACTIVE_` tinyint(4) default NULL,
  `IS_CONCURRENT_` tinyint(4) default NULL,
  `IS_SCOPE_` tinyint(4) default NULL,
  `IS_EVENT_SCOPE_` tinyint(4) default NULL,
  `SUSPENSION_STATE_` int(11) default NULL,
  `CACHED_ENT_STATE_` int(11) default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  `NAME_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_EXEC_BUSKEY` (`BUSINESS_KEY_`),
  KEY `ACT_FK_EXE_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_EXE_PARENT` (`PARENT_ID_`),
  KEY `ACT_FK_EXE_SUPER` (`SUPER_EXEC_`),
  KEY `ACT_FK_EXE_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_EXE_PARENT` FOREIGN KEY (`PARENT_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_EXE_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACT_FK_EXE_SUPER` FOREIGN KEY (`SUPER_EXEC_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ru_execution` */


/*Table structure for table `act_ru_identitylink` */

DROP TABLE IF EXISTS `act_ru_identitylink`;

CREATE TABLE `act_ru_identitylink` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `GROUP_ID_` varchar(255) collate utf8_bin default NULL,
  `TYPE_` varchar(255) collate utf8_bin default NULL,
  `USER_ID_` varchar(255) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_IDENT_LNK_USER` (`USER_ID_`),
  KEY `ACT_IDX_IDENT_LNK_GROUP` (`GROUP_ID_`),
  KEY `ACT_IDX_ATHRZ_PROCEDEF` (`PROC_DEF_ID_`),
  KEY `ACT_FK_TSKASS_TASK` (`TASK_ID_`),
  KEY `ACT_FK_IDL_PROCINST` (`PROC_INST_ID_`),
  CONSTRAINT `ACT_FK_ATHRZ_PROCEDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_IDL_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TSKASS_TASK` FOREIGN KEY (`TASK_ID_`) REFERENCES `act_ru_task` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ru_identitylink` */


/*Table structure for table `act_ru_job` */

DROP TABLE IF EXISTS `act_ru_job`;

CREATE TABLE `act_ru_job` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `LOCK_EXP_TIME_` timestamp NULL default NULL,
  `LOCK_OWNER_` varchar(255) collate utf8_bin default NULL,
  `EXCLUSIVE_` tinyint(1) default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROCESS_INSTANCE_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `RETRIES_` int(11) default NULL,
  `EXCEPTION_STACK_ID_` varchar(64) collate utf8_bin default NULL,
  `EXCEPTION_MSG_` varchar(4000) collate utf8_bin default NULL,
  `DUEDATE_` timestamp NULL default NULL,
  `REPEAT_` varchar(255) collate utf8_bin default NULL,
  `HANDLER_TYPE_` varchar(255) collate utf8_bin default NULL,
  `HANDLER_CFG_` varchar(4000) collate utf8_bin default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  PRIMARY KEY  (`ID_`),
  KEY `ACT_FK_JOB_EXCEPTION` (`EXCEPTION_STACK_ID_`),
  CONSTRAINT `ACT_FK_JOB_EXCEPTION` FOREIGN KEY (`EXCEPTION_STACK_ID_`) REFERENCES `act_ge_bytearray` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ru_job` */

/*Table structure for table `act_ru_task` */

DROP TABLE IF EXISTS `act_ru_task`;

CREATE TABLE `act_ru_task` (
  `ID_` varchar(64) collate utf8_bin NOT NULL default '',
  `REV_` int(11) default NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_DEF_ID_` varchar(64) collate utf8_bin default NULL,
  `NAME_` varchar(255) collate utf8_bin default NULL,
  `PARENT_TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `DESCRIPTION_` varchar(4000) collate utf8_bin default NULL,
  `TASK_DEF_KEY_` varchar(255) collate utf8_bin default NULL,
  `OWNER_` varchar(255) collate utf8_bin default NULL,
  `ASSIGNEE_` varchar(255) collate utf8_bin default NULL,
  `DELEGATION_` varchar(64) collate utf8_bin default NULL,
  `PRIORITY_` int(11) default NULL,
  `CREATE_TIME_` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `DUE_DATE_` datetime default NULL,
  `CATEGORY_` varchar(255) collate utf8_bin default NULL,
  `SUSPENSION_STATE_` int(11) default NULL,
  `TENANT_ID_` varchar(255) collate utf8_bin default '',
  `FORM_KEY_` varchar(255) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_TASK_CREATE` (`CREATE_TIME_`),
  KEY `ACT_FK_TASK_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_TASK_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_TASK_PROCDEF` (`PROC_DEF_ID_`),
  CONSTRAINT `ACT_FK_TASK_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCDEF` FOREIGN KEY (`PROC_DEF_ID_`) REFERENCES `act_re_procdef` (`ID_`),
  CONSTRAINT `ACT_FK_TASK_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ru_task` */


/*Table structure for table `act_ru_variable` */

DROP TABLE IF EXISTS `act_ru_variable`;

CREATE TABLE `act_ru_variable` (
  `ID_` varchar(64) collate utf8_bin NOT NULL,
  `REV_` int(11) default NULL,
  `TYPE_` varchar(255) collate utf8_bin NOT NULL,
  `NAME_` varchar(255) collate utf8_bin NOT NULL,
  `EXECUTION_ID_` varchar(64) collate utf8_bin default NULL,
  `PROC_INST_ID_` varchar(64) collate utf8_bin default NULL,
  `TASK_ID_` varchar(64) collate utf8_bin default NULL,
  `BYTEARRAY_ID_` varchar(64) collate utf8_bin default NULL,
  `DOUBLE_` double default NULL,
  `LONG_` bigint(20) default NULL,
  `TEXT_` varchar(4000) collate utf8_bin default NULL,
  `TEXT2_` varchar(4000) collate utf8_bin default NULL,
  PRIMARY KEY  (`ID_`),
  KEY `ACT_IDX_VARIABLE_TASK_ID` (`TASK_ID_`),
  KEY `ACT_FK_VAR_EXE` (`EXECUTION_ID_`),
  KEY `ACT_FK_VAR_PROCINST` (`PROC_INST_ID_`),
  KEY `ACT_FK_VAR_BYTEARRAY` (`BYTEARRAY_ID_`),
  CONSTRAINT `ACT_FK_VAR_BYTEARRAY` FOREIGN KEY (`BYTEARRAY_ID_`) REFERENCES `act_ge_bytearray` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_EXE` FOREIGN KEY (`EXECUTION_ID_`) REFERENCES `act_ru_execution` (`ID_`),
  CONSTRAINT `ACT_FK_VAR_PROCINST` FOREIGN KEY (`PROC_INST_ID_`) REFERENCES `act_ru_execution` (`ID_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `act_ru_variable` */


/*Table structure for table `auth_user_p` */

DROP TABLE IF EXISTS `auth_user_p`;

CREATE TABLE `auth_user_p` (
  `AUTH_USER_ID` varchar(40) NOT NULL,
  `USERNAME` varchar(50) default NULL,
  `PASSWORD` varchar(20) default NULL,
  `SALARY` double default NULL,
  `BIRTHDAY` datetime default NULL,
  `GENDER` char(2) default NULL,
  `STATION` varchar(20) default NULL,
  `TELEPHONE` varchar(20) default NULL,
  `REMARK` varchar(600) default NULL,
  `DEGREE` varchar(20) default NULL,
  `MANAGER_ID` varchar(40) default NULL,
  PRIMARY KEY  (`AUTH_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `auth_user_p` */


/*Table structure for table `business_position_p` */

DROP TABLE IF EXISTS `business_position_p`;

CREATE TABLE `business_position_p` (
  `BUSINESS_POSITION_ID` varchar(40) NOT NULL,
  `NAME` varchar(100) default NULL,
  `RESPONSIBILITY` varchar(500) default NULL,
  `IS_USE` char(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`BUSINESS_POSITION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `business_position_p` */

/*Table structure for table `contract_c` */

DROP TABLE IF EXISTS `contract_c`;

CREATE TABLE `contract_c` (
  `CONTRACT_ID` varchar(40) NOT NULL,
  `OFFEROR` varchar(200) default NULL,
  `CONTRACT_NO` varchar(50) default NULL,
  `SIGNING_DATE` datetime default NULL,
  `INPUT_BY` varchar(30) default NULL,
  `CHECK_BY` varchar(30) default NULL,
  `INSPECTOR` varchar(30) default NULL,
  `TOTAL_AMOUNT` decimal(10,2) default NULL,
  `CREQUEST` varchar(2000) default NULL,
  `CUSTOM_NAME` varchar(200) default NULL,
  `SHIP_TIME` datetime default NULL,
  `IMPORT_NUM` int(11) default NULL COMMENT 'æ‰“å°æ—¶æ ‡è¯†å‡ ä¸ªæ˜Ÿ,å¯¹åº”è¯´æ˜ä¸­çš„å†…å®¹',
  `DELIVERY_PERIOD` datetime default NULL,
  `REMARK` varchar(600) default NULL,
  `PRINT_STYLE` char(1) default NULL COMMENT 'å®½2:ä¸€é¡µä¸¤ä¸ªè´§ç‰©  çª„1:ä¸€é¡µä¸€ä¸ªè´§ç‰©',
  `OLD_STATE` int(11) default NULL COMMENT 'å½’æ¡£å‰çŠ¶æ€, æ–¹ä¾¿å›é€€',
  `STATE` int(11) default NULL COMMENT '0è‰ç¨¿ 1å·²ä¸ŠæŠ¥å¾…æŠ¥è¿\n            \n            å½’æ¡£å, å…¶ä»–é€‰æ‹©åˆåŒçš„åœ°æ–¹å‡å»é™¤.\n            è¡¨ç¤ºåˆåŒå·²å®Œæˆ, ä¸è®ºæ˜¯å¦åˆåŒçš„è´§ç‰©æ˜¯å¦å…¨éƒ¨çœŸçš„èµ°å®Œ, å› ä¸ºæœ‰èµ”ä»˜ç­‰å…¶ä»–æƒ…å†µ',
  `OUT_STATE` int(11) default NULL COMMENT '0æœªèµ°è´§ 1éƒ¨åˆ† 2å…¨éƒ¨\n            \n            å½’æ¡£å, å…¶ä»–é€‰æ‹©åˆåŒçš„åœ°æ–¹å‡å»é™¤.\n            è¡¨ç¤ºåˆåŒå·²å®Œæˆ, ä¸è®ºæ˜¯å¦åˆåŒçš„è´§ç‰©æ˜¯å¦å…¨éƒ¨çœŸçš„èµ°å®Œ, å› ä¸ºæœ‰èµ”ä»˜ç­‰å…¶ä»–æƒ…å†µ',
  `TRADE_TERMS` varchar(30) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`CONTRACT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_c` */


/*Table structure for table `contract_his_c` */

DROP TABLE IF EXISTS `contract_his_c`;

CREATE TABLE `contract_his_c` (
  `CONTRACT_ID` varchar(40) NOT NULL,
  `OFFEROR` varchar(200) default NULL,
  `CONTRACT_NO` varchar(50) default NULL,
  `SIGNING_DATE` datetime default NULL,
  `INPUT_BY` varchar(30) default NULL,
  `CHECK_BY` varchar(30) default NULL,
  `INSPECTOR` varchar(30) default NULL,
  `TOTAL_AMOUNT` decimal(10,2) default NULL,
  `CREQUEST` varchar(2000) default NULL,
  `CUSTOM_NAME` varchar(200) default NULL,
  `SHIP_TIME` datetime default NULL,
  `IMPORT_NUM` int(11) default NULL COMMENT 'æ‰“å°æ—¶æ ‡è¯†å‡ ä¸ªæ˜Ÿ,å¯¹åº”è¯´æ˜ä¸­çš„å†…å®¹',
  `DELIVERY_PERIOD` datetime default NULL,
  `REMARK` varchar(600) default NULL,
  `PRINT_STYLE` char(1) default NULL COMMENT 'å®½2:ä¸€é¡µä¸¤ä¸ªè´§ç‰©  çª„1:ä¸€é¡µä¸€ä¸ªè´§ç‰©',
  `OLD_STATE` int(11) default NULL COMMENT 'å½’æ¡£å‰çŠ¶æ€, æ–¹ä¾¿å›é€€',
  `STATE` int(11) default NULL COMMENT '0è‰ç¨¿ 1å·²ä¸ŠæŠ¥å¾…æŠ¥è¿\n            \n            å½’æ¡£å, å…¶ä»–é€‰æ‹©åˆåŒçš„åœ°æ–¹å‡å»é™¤.\n            è¡¨ç¤ºåˆåŒå·²å®Œæˆ, ä¸è®ºæ˜¯å¦åˆåŒçš„è´§ç‰©æ˜¯å¦å…¨éƒ¨çœŸçš„èµ°å®Œ, å› ä¸ºæœ‰èµ”ä»˜ç­‰å…¶ä»–æƒ…å†µ',
  `OUT_STATE` int(11) default NULL COMMENT '0æœªèµ°è´§ 1éƒ¨åˆ† 2å…¨éƒ¨\n            \n            å½’æ¡£å, å…¶ä»–é€‰æ‹©åˆåŒçš„åœ°æ–¹å‡å»é™¤.\n            è¡¨ç¤ºåˆåŒå·²å®Œæˆ, ä¸è®ºæ˜¯å¦åˆåŒçš„è´§ç‰©æ˜¯å¦å…¨éƒ¨çœŸçš„èµ°å®Œ, å› ä¸ºæœ‰èµ”ä»˜ç­‰å…¶ä»–æƒ…å†µ',
  `TRADE_TERMS` varchar(30) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`CONTRACT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç•Œé¢å‚è€ƒç”¨æˆ·æä¾›çš„ã€Šä¾›é”€åˆåŒã€‹';

/*Data for the table `contract_his_c` */


/*Table structure for table `contract_product_c` */

DROP TABLE IF EXISTS `contract_product_c`;

CREATE TABLE `contract_product_c` (
  `CONTRACT_PRODUCT_ID` varchar(40) NOT NULL,
  `CONTRACT_ID` varchar(40) default NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `EXPORT_LIST_ID` varchar(40) default NULL,
  `INVOICE_ID` varchar(40) default NULL,
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `CSIZE` varchar(20) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_AMOUNT` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/ï¿¥',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  `EXTS` varchar(50) default NULL,
  PRIMARY KEY  (`CONTRACT_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_product_c` */


/*Table structure for table `contract_product_his_c` */

DROP TABLE IF EXISTS `contract_product_his_c`;

CREATE TABLE `contract_product_his_c` (
  `CONTRACT_PRODUCT_ID` varchar(40) NOT NULL,
  `CONTRACT_ID` varchar(40) default NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `EXPORT_LIST_ID` varchar(40) default NULL,
  `INVOICE_ID` varchar(40) default NULL,
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `CSIZE` varchar(20) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_AMOUNT` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/ï¿¥',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`CONTRACT_PRODUCT_ID`),
  KEY `FK_Reference_2` (`CONTRACT_ID`),
  CONSTRAINT `FK_Reference_2` FOREIGN KEY (`CONTRACT_ID`) REFERENCES `contract_his_c` (`CONTRACT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_product_his_c` */


/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `name` varchar(20) default NULL,
  `age` int(11) default NULL,
  `des` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `customer` */

/*Table structure for table `dept_p` */

DROP TABLE IF EXISTS `dept_p`;

CREATE TABLE `dept_p` (
  `DEPT_ID` varchar(40) NOT NULL,
  `DEPT_NAME` varchar(100) default NULL,
  `DEPT_NAME_SHORT` varchar(100) default NULL,
  `DEPT_NAME_FULL` varchar(100) default NULL,
  `DEPT_DESC` varchar(100) default NULL,
  `PARENT_ID` varchar(40) default NULL,
  `PARENT_NAME` varchar(100) default NULL,
  `LAYER_NUM` int(11) default NULL,
  `IS_DUTY_LEVEL` char(1) default NULL,
  `IS_TEAM` char(1) default NULL,
  `IS_LEAF` char(1) default NULL,
  `IS_USE` char(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  `DEPT_LEVEL` int(11) default NULL,
  `CREATED_BY` varchar(40) default NULL,
  `CREATED_TIME` datetime default NULL,
  `UPDATED_BY` varchar(40) default NULL,
  `UPDATED_TIME` datetime default NULL,
  `BASED_TIME` datetime default NULL,
  `DUTY_LEVEL` varchar(40) default NULL,
  PRIMARY KEY  (`DEPT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dept_p` */

/*Table structure for table `export_c` */

DROP TABLE IF EXISTS `export_c`;

CREATE TABLE `export_c` (
  `EXPORT_ID` varchar(40) NOT NULL,
  `PACKING_LIST_ID` varchar(40) default NULL,
  `CONTRACT_ID` varchar(40) default NULL COMMENT 'å› ä¸ºåˆ†æ¬¡æŠ¥è¿ï¼ŒåºŸé™¤æ­¤å­—æ®µ',
  `INPUT_DATE` datetime default NULL,
  `CONTRACT_IDS` varchar(200) default NULL COMMENT 'IDé›†åˆä¸²\r\n            \r\n            x,y,z',
  `CUSTOMER_CONTRACT` varchar(200) default NULL COMMENT 'å®¢æˆ·çš„åˆåŒå·,å¯é€‰æ‹©å¤šä¸ªåˆåŒ',
  `LCNO` varchar(10) default NULL COMMENT 'L/C T/T',
  `CONSIGNEE` varchar(100) default NULL,
  `MARKS` varchar(1000) default NULL,
  `SHIPMENT_PORT` varchar(100) default NULL,
  `DESTINATION_PORT` varchar(100) default NULL,
  `TRANSPORT_MODE` varchar(10) default NULL COMMENT 'SEA/AIR',
  `PRICE_CONDITION` varchar(10) default NULL COMMENT 'FBO/CIF',
  `REMARK` varchar(100) default NULL,
  `BOX_NUM` int(11) default NULL,
  `CNUMBER` int(11) default NULL,
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `CSIZE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `STATE` int(11) default NULL COMMENT '0-è‰ç¨¿ 1-å·²ä¸ŠæŠ¥ 2-è£…ç®± 3-å§”æ‰˜ 4-å‘ç¥¨ 5-è´¢åŠ¡',
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`EXPORT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `export_c` */


/*Table structure for table `export_product_c` */

DROP TABLE IF EXISTS `export_product_c`;

CREATE TABLE `export_product_c` (
  `EXPORT_PRODUCT_ID` varchar(40) NOT NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL COMMENT 'æ ‡è¯†ä»å“ªä¸ªåˆåŒè´§ç‰©è€Œæ¥',
  `EXPORT_ID` varchar(40) default NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `CONTRACT_ID` varchar(40) default NULL,
  `CONTRACT_NO` varchar(20) default NULL,
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL COMMENT 'sales confirmation ä¸­çš„ä»·æ ¼ï¼ˆæ‰‹å¡«ï¼‰',
  `EX_UNIT` varchar(10) default NULL COMMENT '$/ï¿¥',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'ç©ºç€,EXCELæ‰‹å·¥å¡«',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·=åˆåŒå•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXPORT_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `export_product_c` */


/*Table structure for table `ext_cproduct_c` */

DROP TABLE IF EXISTS `ext_cproduct_c`;

CREATE TABLE `ext_cproduct_c` (
  `EXT_CPRODUCT_ID` varchar(40) NOT NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL,
  `CTYPE` int(11) default NULL COMMENT 'SYS_CODE=0104',
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/ï¿¥',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXT_CPRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ext_cproduct_c` */


/*Table structure for table `ext_cproduct_his_c` */

DROP TABLE IF EXISTS `ext_cproduct_his_c`;

CREATE TABLE `ext_cproduct_his_c` (
  `EXT_CPRODUCT_ID` varchar(40) NOT NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL,
  `CTYPE` int(11) default NULL COMMENT 'SYS_CODE=0104',
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/ï¿¥',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXT_CPRODUCT_ID`),
  KEY `FK_Reference_13` (`CONTRACT_PRODUCT_ID`),
  CONSTRAINT `FK_Reference_13` FOREIGN KEY (`CONTRACT_PRODUCT_ID`) REFERENCES `contract_product_his_c` (`CONTRACT_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ä¸€æ¬¾è´§å¯å¯¹åº”å¤šä¸ªé™„ä»¶ï¼Œç›®å‰åªæœ‰å½©ç›’ã€èŠ±çº¸ã€ä¿ä¸½é¾™';

/*Data for the table `ext_cproduct_his_c` */


/*Table structure for table `ext_eproduct_c` */

DROP TABLE IF EXISTS `ext_eproduct_c`;

CREATE TABLE `ext_eproduct_c` (
  `EXT_EPRODUCT_ID` varchar(40) NOT NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `EXPORT_PRODUCT_ID` varchar(40) default NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL,
  `CTYPE` int(11) default NULL COMMENT 'SYS_CODE=0104',
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—: æ•°é‡xå•ä»·',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/ï¿¥',
  `NO_TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `TAX` decimal(10,2) default NULL COMMENT 'æ”¶è´­å•ä»·',
  `COST_PRICE` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨/1.17æ ‡å‡†å€¼',
  `COST_TAX` decimal(10,2) default NULL COMMENT 'è‡ªåŠ¨è®¡ç®—=æ•°é‡xå«ç¨-æ”¶è´­æˆæœ¬é‡‘é¢',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXT_EPRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ext_eproduct_c` */


/*Table structure for table `factory_c` */

DROP TABLE IF EXISTS `factory_c`;

CREATE TABLE `factory_c` (
  `FACTORY_ID` varchar(40) NOT NULL,
  `FULL_NAME` varchar(200) default NULL,
  `FACTORY_NAME` varchar(20) default NULL,
  `CONTACTS` varchar(30) default NULL,
  `PHONE` varchar(20) default NULL,
  `MOBILE` varchar(20) default NULL,
  `FAX` varchar(20) default NULL,
  `INSPECTOR` varchar(30) default NULL,
  `CNOTE` varchar(600) default NULL,
  `ORDER_NO` int(11) default NULL,
  `STATE` int(11) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` timestamp NULL default NULL,
  PRIMARY KEY  (`FACTORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `factory_c` */


/*Table structure for table `hpa_normal_tissue_csv` */

DROP TABLE IF EXISTS `hpa_normal_tissue_csv`;

CREATE TABLE `hpa_normal_tissue_csv` (
  `id` varchar(255) default NULL,
  `breast` varchar(255) default NULL,
  `adipocytes` varchar(255) default NULL,
  `Negative` varchar(255) default NULL,
  `Staining` varchar(255) default NULL,
  `Supportive` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hpa_normal_tissue_csv` */

/*Table structure for table `hpa_txt` */

DROP TABLE IF EXISTS `hpa_txt`;

CREATE TABLE `hpa_txt` (
  `ENSG00000196422` varchar(255) default NULL,
  `urinary bladder` varchar(255) default NULL,
  `urothelial cells` varchar(255) default NULL,
  `Weak` varchar(255) default NULL,
  `Staining` varchar(255) default NULL,
  `Uncertain` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hpa_txt` */


/*Table structure for table `login_log_p` */

DROP TABLE IF EXISTS `login_log_p`;

CREATE TABLE `login_log_p` (
  `LOGIN_LOG_ID` varchar(40) NOT NULL,
  `LOGIN_NAME` varchar(30) default NULL,
  `IP_ADDRESS` varchar(20) default NULL,
  `LOGIN_TIME` datetime default NULL,
  PRIMARY KEY  (`LOGIN_LOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `login_log_p` */


/*Table structure for table `manage_area_p` */

DROP TABLE IF EXISTS `manage_area_p`;

CREATE TABLE `manage_area_p` (
  `MANAGE_AREA_ID` varchar(40) NOT NULL,
  `USER_ID` varchar(40) default NULL,
  `MADEPT_ID` varchar(40) default NULL,
  `MAUSER_ID` varchar(40) default NULL,
  PRIMARY KEY  (`MANAGE_AREA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `manage_area_p` */

/*Table structure for table `module_p` */

DROP TABLE IF EXISTS `module_p`;

CREATE TABLE `module_p` (
  `MODULE_ID` varchar(40) NOT NULL,
  `NAME` varchar(100) default NULL,
  `PARENT_ID` varchar(40) default NULL,
  `PARENT_NAME` varchar(100) default NULL,
  `LAYER_NUM` int(11) default NULL,
  `IS_LEAF` char(1) default NULL,
  `ICO` varchar(20) default NULL,
  `CURL` varchar(150) default NULL,
  `CTYPE` char(1) default NULL,
  `STATE` char(1) default NULL,
  `BELONG` varchar(100) default NULL,
  `CWHICH` char(1) default NULL,
  `QUOTE_NUM` int(11) default NULL,
  `ORDER_NO` int(11) default NULL,
  `CNOTE` varchar(30) default NULL,
  `CREATED_BY` varchar(40) default NULL,
  `CREATED_TIME` datetime default NULL,
  `UPDATED_BY` varchar(40) default NULL,
  `UPDATED_TIME` datetime default NULL,
  PRIMARY KEY  (`MODULE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `module_p` */


/*Table structure for table `online_t` */

DROP TABLE IF EXISTS `online_t`;

CREATE TABLE `online_t` (
  `A1` varchar(2) NOT NULL,
  PRIMARY KEY  (`A1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `online_t` */


/*Table structure for table `operate_log_p` */

DROP TABLE IF EXISTS `operate_log_p`;

CREATE TABLE `operate_log_p` (
  `ID` varchar(50) NOT NULL,
  `CLAZZ` varchar(200) default NULL,
  `LOG_DATE` datetime default NULL,
  `LOGIN_ID` varchar(50) default NULL,
  `IP_ADDRESS` varchar(20) default NULL,
  `METHOD` varchar(200) default NULL,
  `MSG` varchar(200) default NULL,
  `PRIORITY` varchar(32) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `operate_log_p` */


/*Table structure for table `packing_list_c` */

DROP TABLE IF EXISTS `packing_list_c`;

CREATE TABLE `packing_list_c` (
  `PACKING_LIST_ID` varchar(40) NOT NULL,
  `SELLER` varchar(200) default NULL,
  `BUYER` varchar(200) default NULL,
  `INVOICE_NO` varchar(30) default NULL COMMENT 'é€‰æ‹©',
  `INVOICE_DATE` datetime default NULL,
  `MARKS` varchar(200) default NULL,
  `DESCRIPTIONS` varchar(200) default NULL,
  `EXPORT_IDS` varchar(200) default NULL COMMENT 'æŠ¥è¿IDé›†åˆ',
  `EXPORT_NOS` varchar(200) default NULL COMMENT 'æŠ¥è¿NOé›†åˆx,y|z,h',
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`PACKING_LIST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `packing_list_c` */


/*Table structure for table `role_module_p` */

DROP TABLE IF EXISTS `role_module_p`;

CREATE TABLE `role_module_p` (
  `ROLE_ID` varchar(40) default NULL,
  `MODULE_ID` varchar(40) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_module_p` */


/*Table structure for table `role_p` */

DROP TABLE IF EXISTS `role_p`;

CREATE TABLE `role_p` (
  `ROLE_ID` varchar(40) NOT NULL,
  `NAME` varchar(30) default NULL,
  `ROLE_DESC` varchar(100) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_p` */


/*Table structure for table `role_user_p` */

DROP TABLE IF EXISTS `role_user_p`;

CREATE TABLE `role_user_p` (
  `ROLE_ID` varchar(40) NOT NULL,
  `USER_ID` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `role_user_p` */


/*Table structure for table `sys_code_b` */

DROP TABLE IF EXISTS `sys_code_b`;

CREATE TABLE `sys_code_b` (
  `SYS_CODE_ID` varchar(40) NOT NULL,
  `NAME` varchar(100) default NULL,
  `PARENT_ID` varchar(40) default NULL,
  `PARENT_NAME` varchar(100) default NULL,
  `LAYER_NUM` int(11) default NULL,
  `IS_LEAF` char(1) default NULL,
  `ICO` varchar(20) default NULL,
  `STATE` char(1) default NULL,
  `CNOTE` varchar(100) default NULL,
  `QUOTE_NUM` int(11) default NULL,
  `ORDER_NO` int(11) default NULL,
  `CREATED_BY` varchar(40) default NULL,
  `CREATED_TIME` datetime default NULL,
  `UPDATED_BY` varchar(40) default NULL,
  `UPDATED_TIME` datetime default NULL,
  PRIMARY KEY  (`SYS_CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_code_b` */


/*Table structure for table `user_p` */

DROP TABLE IF EXISTS `user_p`;

CREATE TABLE `user_p` (
  `USER_ID` varchar(40) NOT NULL,
  `DEPT_ID` varchar(40) default NULL,
  `BUSINESS_POSITION_ID` varchar(40) default NULL,
  `NAME` varchar(30) default NULL,
  `PASSWORD` varchar(32) default NULL,
  `PY_CODE` varchar(20) default NULL,
  `REAL_NAME` varchar(30) default NULL,
  `POSITION` varchar(40) default NULL,
  `DUTY_DEPT` varchar(50) default NULL,
  `DUTY_LEVEL` varchar(40) default NULL,
  `USER_LEVEL` int(11) default NULL,
  `CNOTE` varchar(200) default NULL,
  `IS_USE` char(1) default NULL,
  `IS_CHANGE_PASS` char(1) default NULL,
  `IS_ONLINE` char(1) default NULL,
  `CUR_STATION` varchar(200) default NULL,
  `ORDER_NO` decimal(10,0) default NULL,
  `LOGIN_NUM` int(11) default NULL,
  `LOGIN_TIME` datetime default NULL,
  `REALP` varchar(32) default NULL,
  `SUPER_USER` bit(1) default NULL,
  `MOBILE` varchar(40) default NULL,
  `TELEPHONE` varchar(100) default NULL,
  `IS_SEND_SMS` varchar(1) default NULL,
  PRIMARY KEY  (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_p` */


/* Trigger structure for table `contract_c` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_del_contract_product` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_del_contract_product` BEFORE DELETE ON `contract_c` FOR EACH ROW BEGIN
	DELETE FROM contract_product_c WHERE contract_id=old.contract_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `contract_product_c` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_del_ext_cproduct` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_del_ext_cproduct` BEFORE DELETE ON `contract_product_c` FOR EACH ROW BEGIN
	DELETE FROM ext_cproduct_c WHERE contract_product_id=old.contract_product_id;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `insert_big_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_big_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_big_data`(IN START INT(10), IN max_num INT(10))
BEGIN
DECLARE i INT DEFAULT 0;
SET autocommit=0;
REPEAT
SET i=i+1;
INSERT INTO customer 
VALUES((START+i), CONCAT('tony',i),RAND()*90,'ä¼ æ™ºæ’­å®¢å¤§æ•°æ®é‡è®°å½•æµ‹è¯•');
UNTIL i = max_num
END REPEAT;
COMMIT;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_customer` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_customer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customer`(IN START INT(10), IN max_num INT(10))
BEGIN
DECLARE i INT DEFAULT 0;
SET autocommit=0;
REPEAT
SET i=i+1;
INSERT INTO customer 
VALUES((START+i), CONCAT('tony',i),RAND()*90,'ä¼ æ™ºæ’­å®¢å¤§æ•°æ®é‡è®°å½•æµ‹è¯•');
UNTIL i = max_num
END REPEAT;
COMMIT;
   
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_del_contract` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_del_contract` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_del_contract`(IN p_contract_id VARCHAR(40))
BEGIN
/*åˆ é™¤æŒ‡å®šè´§ç‰©ä¸‹çš„é™„ä»¶ä¿¡æ¯*/
DELETE FROM ext_cproduct_c WHERE contract_product_id IN (SELECT contract_product_id FROM contract_product_c WHERE contract_id=p_contract_id);
/*åˆ é™¤æŒ‡å®šåˆåŒä¸‹çš„è´§ç‰©ä¿¡æ¯*/
DELETE FROM contract_product_c WHERE contract_id=p_contract_id;
/*åˆ é™¤æŒ‡å®šçš„åˆåŒ*/
DELETE FROM contract_c WHERE contract_id=p_contract_id;
COMMIT;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_del_export` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_del_export` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_del_export`(IN p_export_id VARCHAR(40))
BEGIN
/*åˆ é™¤æŒ‡å®šè´§ç‰©ä¸‹çš„é™„ä»¶ä¿¡æ¯*/
DELETE FROM ext_eproduct_c WHERE export_product_id IN (SELECT export_product_id FROM export_product_c WHERE export_id=p_export_id);
/*åˆ é™¤æŒ‡å®šæŠ¥è¿ä¸‹çš„è´§ç‰©ä¿¡æ¯*/
DELETE FROM export_product_c WHERE export_id=p_export_id;
/*åˆ é™¤æŒ‡å®šçš„æŠ¥è¿*/
DELETE FROM export_c WHERE export_id=p_export_id;
COMMIT;
    
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
